snippet pac
package $0
endsnippet

snippet im
import $0
endsnippet

snippet com
/*
 * $0
 */
endsnippet

snippet sout
System.out.println($0);
endsnippet

snippet soutf
System.out.printf($0);
endsnippet

snippet pub
public $0
endsnippet

snippet priv
private $0
endsnippet

snippet prot
protected $0
endsnippet

snippet bool
boolean $0
endsnippet

snippet ext
extends $0
endsnippet

snippet over
@Override
endsnippet

snippet dep
@Deprecated
endsnippet

snippet syn
synchronized $0
endsnippet

snippet tran
transient $0
endsnippet

snippet vol
volatile $0
endsnippet

snippet st
static $0
endsnippet

snippet cl
class $0
endsnippet

snippet nat
native $0
endsnippet

snippet abs
abstract $0
endsnippet

snippet imp
implements $0
endsnippet

snippet inof
instanceof $0
endsnippet

snippet doc
/**
 * $0
 */
endsnippet

snippet main
public static void main(String[] args) {
	$0
}
endsnippet

snippet trc
try {
	$1
} catch ($2 e) {
	$0
}
endsnippet

snippet trf
try {
	$1
} finally {
	$0
}
endsnippet

snippet trcf
try {
	$1
} catch ($2 e) {
	$3
} finally {
	$0
}
endsnippet

snippet Str
String $0
endsnippet

snippet Int
Integer $0
endsnippet

snippet fui
@FunctionalInterface
endsnippet

snippet Char
Character $0
endsnippet

snippet def
default
endsnippet

snippet fin
final $0
endsnippet

snippet sc
Scanner $0
endsnippet

snippet lstr
List<String> $1 = new ArrayList<>($2);$0
endsnippet

snippet ls
List<$1> $2 = new ArrayList<>($3);$0
endsnippet

snippet hmap
HashMap<>()
endsnippet

snippet thr
throw $0
endsnippet

snippet Thr
throws $0
endsnippet
