snippet com "" !w
/*
 * $0
 */
endsnippet

snippet pr "" !w
print!($0)
endsnippet

snippet prl "" !w
println!($0)
endsnippet

snippet wr "" !w
write!($0)
endsnippet

snippet for "" !w
format!($0)
endsnippet

snippet ret "" !w
return $0
endsnippet

snippet br "" !w
break
endsnippet

snippet cont "" !w
continue
endsnippet

snippet con "" !w
const $0
endsnippet

snippet ext "" !w
extern $0
endsnippet

snippet cr "" !w
crate $0
endsnippet

snippet tr "" !w
true
endsnippet

snippet fa "" !w
false
endsnippet

snippet som "" !w
Some
endsnippet

snippet non "" !w
None
endsnippet

snippet dead "" !w
#[allow(dead_code)]
endsnippet

snippet vec "" !w
vec![$0]
endsnippet

snippet st "" !w
static $0
endsnippet

snippet str  "" !w
struct $0
endsnippet

snippet err "" !w
error!($0)
endsnippet

snippet pan "" !w
panic!($0)
endsnippet

snippet opt "" !w
Option
endsnippet

snippet ass "" !w
assert_eq!($0)
endsnippet

snippet mac "" !w
macro_rules! $0
endsnippet
